# back-end-check

./: CleanArchitectureLearning.sln
CleanArchitecture.Application/: AutoMapperProfile.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Cache/: CacheKey.cs  ICacheData.cs
CleanArchitecture.Application/DTO/: CartDTO.cs  CategoriesDTO.cs  NewsDTO.cs  ProductDTO.cs  SearchNewsMessage.cs  UserBillDTO.cs  UserDto.cs
CleanArchitecture.Application/Event/: UserEvent.cs
CleanArchitecture.Application/Features/Bill/: CreateBillCommand.cs  GetAllUserBillInfoQueries.cs  GetBillInfoQueries.cs  GetBillStateSummaryQueries.cs  RemoveBillCommand.cs
CleanArchitecture.Application/Features/Carts/: AddProductToCartCommand.cs  GetCartByUserIdQueries.cs
CleanArchitecture.Application/Features/Category/: GetAllCategoryQueries.cs  GetMenuCategoryQueries.cs
CleanArchitecture.Application/Features/News/: AddNewsCommand.cs  DeleteNewsCommand.cs  GetAllNewsQueries.cs  GetbyIdNewsQueries.cs  SearchingNewsQueries.cs  UpdateNewsCommand.cs
CleanArchitecture.Application/Features/Payments/: MomoPaymentNotifyCommand.cs  ZaloPaymentCallBackCommand.cs
CleanArchitecture.Application/Features/Products/: AddProductCommand.cs  GetAllCategoryQueries.cs  GetProductAdminListingQueries.cs  GetProductAdminPurchaseQueries.cs  GetProductUserListingQueries.cs  GetbyIdProductAdminQueries.cs  GetbyIdProductUserQueries.cs  UpdateProductCommand.cs
CleanArchitecture.Application/Features/Purchase/: AddNewPurchaseCommand.cs  GetInfoPurchaseQueries.cs  PaginationPurchaseQueries.cs  UpdatePurchaseCommand.cs
CleanArchitecture.Application/Features/Supplier/: GetAllSupplierQueries.cs  GetInfoSupplierQueries.cs
CleanArchitecture.Application/Features/Users/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  ChangeUserProfileCommand.cs  GetAllUserQueries.cs  GetByIdUserQueries.cs  UpdateUserAddressCommand.cs  UserLoginQueries.cs
CleanArchitecture.Application/Handlers/BillHandlers/: CreateBillHandlers.cs  GetAllUserBillInfoHandlers.cs  GetBillInfoHandlers.cs  GetBillStateSummaryHandler.cs  RemoveBillHandlers.cs
CleanArchitecture.Application/Handlers/CartHandlers/: AddProductToCartHandlers.cs  GetCartByUserIdHandlers.cs
CleanArchitecture.Application/Handlers/CategoryHandlers/: GetAllCategoryHandlers.cs  GetMenuCategoryHandlers.cs
CleanArchitecture.Application/Handlers/NewsHandlers/: CreateNewsHandlers.cs  DeleteNewsHandlers.cs  GetAllNewsHandlers.cs  GetbyIdNewsHandlers.cs  SearchNewsHandlers.cs  UpdateNewsHandlers.cs
CleanArchitecture.Application/Handlers/Payments/: MomoPaymentNotifyHandler.cs  ZaloPaymentCallBackHandler.cs
CleanArchitecture.Application/Handlers/ProductHandlers/: CreateProductsHandlers.cs  GetAllProductHandlers.cs  GetProductAdminListingHandler.cs  GetProductAdminPurchaseFilteredHandler.cs  GetProductUserListingHandler.cs  GetbyIdProductAdminHandlers.cs  GetbyIdProductUserHandlers.cs  UpdateProductHandlers.cs
CleanArchitecture.Application/Handlers/PurchaseHandlers/: AddNewPurchaseHandlers.cs  GetInfoPurchaseHandlers.cs  GetPurchaseListingHandler.cs  UpdatePurchaseHandlers.cs
CleanArchitecture.Application/Model/: BillStateSummary.cs  CacheDocument.cs  ProductModel.cs  PurchaseModel.cs  RemoveCartbyUserId.cs  SupplierInfoModel.cs  UploadImageRequest.cs  UserBillModel.cs  UserBillRespone.cs  UserCartModel.cs  UserLoginModel.cs
CleanArchitecture.Application/Repository Interface/: IBaseRepository.cs  IBillInfoRepository.cs  ICartRepository.cs  ICategoryRepository.cs  INewsRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRepository.cs  ISupplierRepository.cs  IUserBillRepository.cs  IUserRepository.cs
CleanArchitecture.Application/Services Interface/: IJwtTokenGenerator.cs  IMessageBus.cs  IMomoService.cs  IPasswordHasher.cs  IZaloPayService.cs
CleanArchitecture.Infrastructure/: CacheData.cs  CleanArchitecture.Infrastructure.csproj  DataContext.cs  DependencyInjection.cs  JwtTokenGenerator.cs  MongoCacheService.cs  Pbkdf2PasswordHasher.cs  RabbitMqEventBus.cs
CleanArchitecture.Infrastructure/Consumers/: SearchNewsConsumer.cs  UserCreateConsumer.cs
CleanArchitecture.Infrastructure/HubRealTime/: NewsHub.cs
CleanArchitecture.Infrastructure/Migrations/: 20260101035639_InitialCreate.Designer.cs  20260101035639_InitialCreate.cs  DataContextModelSnapshot.cs
CleanArchitecture.Infrastructure/RabbitMQ/: RabbitMqConnectionFactory.cs  RabbitMqQueueInitializer.cs  RabbitMqService.cs
CleanArchitecture.Infrastructure/Repository/: BillInfoRepository.cs  CartRepository.cs  CategoryRepository.cs  NewsRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  UserBillRepository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Services/: MomoService.cs  ZaloPayService.cs
CleanArchitecture.User/: Class1.cs
CleanArchitecture.Worker/: CleanArchitecture.Worker.csproj  Program.cs
CleanArchitecture.Worker/Consumers/: DeadLetterConsumer.cs  VerificationConsumer.cs
CleanArchitectureLearning/: CleanArchitectureLearning.csproj  CleanArchitectureLearning.http  Program.cs  appsettings.json
CleanArchitectureLearning/Controllers/: CartController.cs  CategoryController.cs  MomoController.cs  NewsController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs  UploadController.cs  UserController.cs  ZaloPayController.cs
CleanArchitectureLearning/Properties/: launchSettings.json
(+25 files in other folders)
